<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns, Emilly!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #ff5500;
            animation: bounce 2s infinite;
        }

        p {
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            background-color: #ff5500;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ff7733;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-20px);
            }

            60% {
                transform: translateY(-10px);
            }
        }

        .gif-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
        }

        .gif {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Parabéns, Emilly!</h1>
        <p>VC É TOP!</p>
        <p>De: Cassari e Angel</p>
        <button class="btn" onclick="showGif()">Abra a Surpresa!</button>
        <div class="gif-container" id="gifContainer">
            <img src="https://i.pinimg.com/originals/c6/4e/aa/c64eaab0b33b98fce7d5766a941ec826.gif"
                alt="GIF de comemoração" class="gif">
        </div>
    </div>

    <script>
        function showGif() {
            const gifContainer = document.getElementById('gifContainer');
            gifContainer.style.display = 'block';
        }
    </script>
</body>

</html>